# Dockerfile for Worker service
FROM python:3.12-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    make \
    libpq-dev \
    tesseract-ocr \
    poppler-utils \
    && rm -rf /var/lib/apt/lists/*

# Copy production directory
COPY requirements.txt /app/requirements.txt
COPY api /app/api
COPY worker /app/worker

# Copy extraction pipeline
COPY core /app/core

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Install langextract from git
RUN pip install --no-cache-dir \
    langextract@git+https://github.com/google/langextract.git \
    || echo "Some optional dependencies may have failed"

# Create necessary directories
RUN mkdir -p /app/logs /app/temp

# Default command
CMD ["python", "-m", "worker.main"]
